<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/thc_bg.qm</file>
        <file alias="ca">locale/thc_ca.qm</file>
        <file alias="cs">locale/thc_cs.qm</file>
        <file alias="da">locale/thc_da.qm</file>
        <file alias="de">locale/thc_de.qm</file>
        <file alias="en">locale/thc_en.qm</file>
        <file alias="en_US">locale/thc_en_US.qm</file>
        <file alias="es">locale/thc_es.qm</file>
        <file alias="fi">locale/thc_fi.qm</file>
        <file alias="fr_FR">locale/thc_fr_FR.qm</file>
        <file alias="hr">locale/thc_hr.qm</file>
        <file alias="it">locale/thc_it.qm</file>
        <file alias="ja">locale/thc_ja.qm</file>
        <file alias="ko_KR">locale/thc_ko_KR.qm</file>
        <file alias="nl">locale/thc_nl.qm</file>
        <file alias="pl">locale/thc_pl.qm</file>
        <file alias="pt">locale/thc_pt.qm</file>
        <file alias="pt_BR">locale/thc_pt_BR.qm</file>
        <file alias="ro_RO">locale/thc_ro_RO.qm</file>
        <file alias="ru">locale/thc_ru.qm</file>
        <file alias="sk">locale/thc_sk.qm</file>
        <file alias="sv">locale/thc_sv.qm</file>
        <file alias="tr">locale/thc_tr.qm</file>
        <file alias="uk">locale/thc_uk.qm</file>
        <file alias="zh_CN">locale/thc_zh_CN.qm</file>
        <file alias="zh_TW">locale/thc_zh_TW.qm</file>
    </qresource>
</RCC>
